# DevFreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs  Extensions.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20230117233245_InitialMigration.Designer.cs  20230117233245_InitialMigration.cs  20230216235638_AddLoginColumns.Designer.cs  20230216235638_AddLoginColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: BaseRepository.cs  IUnitOfWork.cs  ProjectRepository.cs  SkillRepository.cs  UnitOfWork.cs  UserRepository.cs
DevFreela.Infrastructure/Services/: IPaymentService.cs  PaymentService.cs
DevFreela.Payments/: DevFreela.Payments.sln
DevFreela.Payments/DevFreela.Payments.API/: DevFreela.Payments.API.csproj
DevFreela.Payments/DevFreela.Payments.API/Consumers/: ProcessPaymentConsumer.cs
DevFreela.Payments/DevFreela.Payments.API/Controllers/: PaymentsController.cs
DevFreela.Payments/DevFreela.Payments.API/Properties/: launchSettings.json
(+75 files in other folders)
